# Liteflix

Repositorio de Challenge Liteflix.


**Para levantar la aplicacion**
```
- npm i
- npm run dev
```

Crear archivo .env con estos argumentos


```
HOSTNAME=localhost
PORT=8080
HOST=https://api.themoviedb.org/3/movie/
API_KEY = "6f26fd536dd6192ec8a57e94141f8b20"
```


